<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- <link rel="icon" type="image/png" href="favicon.png"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/brands.min.css" 
          integrity="sha512-rQgMaFKZKIoTKfYInSVMH1dSM68mmPYshaohG8pK17b+guRbSiMl9dDbd3Sd96voXZeGerRIFFr2ewIiusEUgg==" 
          crossorigin="anonymous" 
          referrerpolicy="no-referrer" />
    <style>
        body{
          color: #303030;
          background-color: #d9d9d9;
        }
        h1 { }
        p { 
          text-align: center; 
        }

        .logo { /* Most devices */
          width: 35%; 
        }
        
        a {
          padding: 0.5em;
          color: inherit;
          text-decoration: none;
        }
        i { 
          font-style: normal;
          font-size: 4em;
         
        }
        @media screen and (max-width: 1000px) {
          .logo { /* mobile, usually portrait */
            width: 100%
          }
          a {
            padding: 1em;
          }
        }
      </style>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SFRF3JF2QY"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-SFRF3JF2QY');
      </script>
    </head>
  <body>
    <!-- <h1>The Caffeinated Ewe</h1> -->
    <p>
      <img src="logo.png" class="logo">
    </p>
    <p>
      <a href="https://www.instagram.com/thecaffeinatedeweshop">
        <i class="fab fa-instagram-square" title="Instagram"></i>
      </a>

      <a href="https://www.ravelry.com/patterns/sources/thecaffeinatedewe/patterns">
        <i class="fab fa-ravelry"></i>
      </a>

      <a href="https://www.etsy.com/shop/TheCaffeinatedEwe">
        <i class="fab fa-etsy"></i>
      </a>
    </p>
  </body>
</html>